# mMicroG

./: README.md  build.gradle  gradle.properties  gradlew.bat
firebase-auth/: build.gradle
firebase-auth/core/: build.gradle
firebase-auth/core/src/main/: AndroidManifest.xml
firebase-dynamic-links-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
play-services/: build.gradle
play-services-api/: build.gradle
play-services-appinvite/: build.gradle
play-services-auth/: build.gradle
play-services-auth-base/: build.gradle
play-services-base/: build.gradle
play-services-base/core/: build.gradle
play-services-base/core/src/main/java/org/microg/gms/: AbstractGmsServiceBroker.java
play-services-base/core/src/main/java/org/microg/gms/common/: PackageUtils.java
play-services-base/core/src/main/kotlin/org/microg/gms/common/: PackageSpoofUtils.kt
play-services-base/core/src/main/kotlin/org/microg/gms/profile/: ProfileManager.kt
play-services-base/src/main/java/org/microg/gms/common/: GmsClient.java  MultiConnectionKeeper.java
play-services-basement/: build.gradle
play-services-basement/ktx/: build.gradle
play-services-basement/src/main/java/org/microg/gms/auth/: AuthConstants.java
play-services-basement/src/main/java/org/microg/gms/common/: Constants.java  GmsService.java
play-services-basement/src/main/java/org/microg/gms/gcm/: GcmConstants.java
play-services-basement/src/main/res/values/: version.xml
play-services-cast/: build.gradle
play-services-cast-framework/: build.gradle
play-services-cast-framework/core/: build.gradle
play-services-cast/core/: build.gradle
play-services-chimera-core/: build.gradle
play-services-clearcut/: build.gradle
play-services-conscrypt-provider-core/: build.gradle
play-services-core/: build.gradle
play-services-core-proto/: build.gradle
play-services-core/microg-ui-tools/: build.gradle
play-services-core/microg-ui-tools/src/main/java/org/microg/tools/ui/: AbstractAboutFragment.java
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/java/org/microg/gms/auth/: AuthManager.java
play-services-core/src/main/java/org/microg/gms/auth/login/: LoginActivity.java
play-services-core/src/main/java/org/microg/gms/games/: UpgradeActivity.java
play-services-core/src/main/java/org/microg/gms/gservices/: GServices.java  GServicesProvider.java
play-services-core/src/main/java/org/microg/gms/people/: PeopleManager.java
play-services-core/src/main/kotlin/org/microg/gms/auth/proxy/: AuthProxyService.kt
play-services-core/src/main/kotlin/org/microg/gms/chimera/: ServiceProvider.kt
play-services-core/src/main/kotlin/org/microg/gms/clearcut/: ClearcutLoggerService.kt
play-services-core/src/main/kotlin/org/microg/gms/gcm/: PushRegisterService.kt
play-services-core/src/main/kotlin/org/microg/gms/ui/: SettingsFragment.kt
play-services-core/src/main/res/mipmap-anydpi-v26/: ic_microg_settings.xml
play-services-core/src/main/res/navigation/: nav_settings.xml
play-services-core/src/main/res/xml/: authenticator.xml  contact_syncadapter.xml  preferences_auth.xml  preferences_start.xml
play-services-core/src/withNearby/: AndroidManifest.xml
play-services-cronet/core/: build.gradle
play-services-drive/: build.gradle
play-services-droidguard/: build.gradle
play-services-droidguard/core/: build.gradle
play-services-droidguard/core/src/main/: AndroidManifest.xml
play-services-droidguard/core/src/main/java/com/google/android/gms/droidguard/: DroidGuardChimeraService.java
play-services-fido/: build.gradle
play-services-fido/core/: build.gradle
play-services-fido/core/src/main/: AndroidManifest.xml
play-services-fido/core/src/main/kotlin/org/microg/gms/fido/core/privileged/: Fido2PrivilegedService.kt
play-services-gcm/: build.gradle
play-services-gmscompliance/: build.gradle
play-services-gmscompliance/core/: build.gradle
play-services-gmscompliance/core/src/main/: AndroidManifest.xml
play-services-iid/: build.gradle
play-services-location/: build.gradle
play-services-location/core/: build.gradle
play-services-location/core/src/main/: AndroidManifest.xml
play-services-location/core/src/main/kotlin/org/microg/gms/location/manager/: DeviceOrientationManager.kt  LocationManager.kt  LocationManagerInstance.kt  LocationRequestManager.kt
play-services-location/system-api/: build.gradle
play-services-maps/: build.gradle
play-services-maps-core-mapbox/: build.gradle
play-services-maps-core-vtm/: build.gradle
play-services-maps-core-vtm/src/main/: AndroidManifest.xml
play-services-measurement-base/: build.gradle
play-services-nearby/: build.gradle
play-services-nearby/core/: build.gradle
play-services-oss-licenses/: build.gradle
play-services-oss-licenses/core/: build.gradle
play-services-oss-licenses/core/src/main/: AndroidManifest.xml
play-services-places/: build.gradle
play-services-places-placereport/: build.gradle
play-services-recaptcha/: build.gradle
play-services-recaptcha/core/: build.gradle
play-services-recaptcha/core/src/main/kotlin/org/microg/gms/recaptcha/: RecaptchaService.kt
play-services-recaptcha/src/main/java/org/microg/gms/recaptcha/: RecaptchaClientImpl.java
play-services-safetynet/: build.gradle
play-services-safetynet/core/: build.gradle
play-services-safetynet/core/src/main/: AndroidManifest.xml
play-services-tapandpay/: build.gradle
play-services-tapandpay/core/: build.gradle
play-services-tapandpay/core/src/main/: AndroidManifest.xml
play-services-tasks/: build.gradle
play-services-tasks/ktx/: build.gradle
play-services-vision/: build.gradle
play-services-vision-common/: build.gradle
play-services-vision/core/: build.gradle
play-services-wearable/: build.gradle
play-services-wearable/core/: build.gradle
play-services-wearable/core/src/main/java/org/microg/gms/wearable/: WearableImpl.java
play-services-wearable/src/main/java/com/google/android/gms/wearable/: WearableListenerService.java
(+2 files in other folders)
