/*
 * SPDX-FileCopyrightText: 2021, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'com.squareup.wire'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    api project(':play-services-droidguard')

    implementation project(':play-services-base-core')
    implementation project(':play-services-chimera-core')
    implementation project(':play-services-tasks-ktx')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "com.android.volley:volley:1.2.1"
    implementation 'com.squareup.wire:wire-runtime:4.5.5'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
}

wire {
    kotlin {}
}

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName "20.47.14"
        versionCode 204714000
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")

        buildConfigField "String", "BASE_PACKAGE_NAME", "\"$basePackageName\""
        manifestPlaceholders = [
                basePackageName: "$basePackageName"
        ]
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }
}