/*
 * SPDX-FileCopyrightText: 2022 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // Dependencies from play-services-cast-framework:21.2.0
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.collection:collection:1.2.0'
    api 'androidx.concurrent:concurrent-futures:1.1.0'
    api 'androidx.core:core:1.10.0'
    api 'androidx.fragment:fragment:1.5.7'
    api 'androidx.media:media:1.6.0'
    api 'androidx.mediarouter:mediarouter:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    // com.google.android.datatransport:transport-api:3.0.0
    // com.google.android.datatransport:transport-backend-cct:3.1.3
    // com.google.android.datatransport:transport-runtime:3.1.3
    api project(':play-services-base')
    api project(':play-services-basement')
    api project(':play-services-cast')
    api project(':play-services-tasks')
    api 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
