/*
 * SPDX-FileCopyrightText: 2023 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
}

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk

        buildConfigField "String", "BASE_PACKAGE_NAME", "\"$basePackageName\""
        manifestPlaceholders = [
                basePackageName: "$basePackageName"
        ]
    }
}